<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="10" stylesheets="@../../styles/friends_view_style.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.FriendsViewController">

    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">
        <Button fx:id="backButton" onAction="#onBackButtonClicked" styleClass="back-button" text="←" />
        <Label fx:id="profileUsernameLabel" styleClass="profile-username" text="Username" />
    </HBox>

    <Region style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0.2, 0, 2); -fx-padding: 0 0 10 0;" />

    <HBox alignment="CENTER" spacing="10" styleClass="search-bar">
        <TextField fx:id="searchBar" promptText="Search for a user..." styleClass="search-input" HBox.hgrow="ALWAYS" onKeyReleased="#handleSearch" >
            <HBox.margin>
                <Insets left="20" right="20"/>
            </HBox.margin>
        </TextField>
    </HBox>

    <ListView fx:id="friendsListView" styleClass="friends-list">
    </ListView>
</VBox>
